# TopReddit

./: app-debug.apk  app-release-unsigned.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drplacid/topreddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drplacid/topreddit/: AnimationManager.java  IPostListener.java  ImageLoader.java  MainActivity.java  PostAdapter.java  PostViewHolder.java  RedditRepository.java  RedditViewModel.java
app/src/main/java/com/drplacid/topreddit/model/: APIResponse.java  PostItem.java  Response.java
app/src/main/java/com/drplacid/topreddit/recycler/: IPostListener.java  PostAdapter.java  PostViewHolder.java
app/src/main/java/com/drplacid/topreddit/util/: AnimationManager.java  ImageLoader.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  image_view_layout.xml  layout_bottom_nav_bar.xml  layout_post_item.xml  layout_post_item_body.xml  layout_post_item_bottom.xml  layout_post_item_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/drplacid/topreddit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
