<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/posts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        tools:listitem="@layout/layout_post_item" />


    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:paddingEnd="16dp"
        app:backgroundTint="@color/colorPrimary"
        app:hideOnScroll="true">

        <include layout="@layout/layout_bottom_nav_bar" />

    </com.google.android.material.bottomappbar.BottomAppBar>


    <FrameLayout
        android:id="@+id/expandable"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <include
            layout="@layout/image_view_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="20dp" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>