<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/closeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_24px"

            android:layout_gravity="top|end"
            android:layout_margin="16dp"
            android:background="?android:attr/selectableItemBackground"/>

        <ImageButton
            android:id="@+id/saveImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_save_24px"
            android:layout_gravity="top|start"
            android:layout_margin="16dp"
            android:background="?android:attr/selectableItemBackground"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/fullSizeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:elevation="5dp"
        android:layout_gravity="center" />

</LinearLayout>