<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/closeImageView"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top|end"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_close_24px" />

        <ImageButton
            android:id="@+id/saveImage"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top|start"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_save_24px" />

    </FrameLayout>

    <ImageView
        android:id="@+id/fullSizeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitXY" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/colorPrimary"/>

</LinearLayout>