<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <ImageButton
        android:id="@+id/prev"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_arrow_back_ios_24px" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Items shown" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/show10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="10" />

            <RadioButton
                android:id="@+id/show25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25" />

            <RadioButton
                android:id="@+id/show50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50" />

        </RadioGroup>

    </LinearLayout>


    <ImageButton
        android:id="@+id/next"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_arrow_forward_ios_24px" />

</FrameLayout>
